CREATE TABLE Species(
    Number_id INT PRIMARY KEY,
    Species VARCHAR(50),
    Alternative VARCHAR(50),
    Comments VARCHAR(50)
    );
    
    INSERT INTO Species VALUES (1,'H2O (l)',NULL,NULL);
INSERT INTO Species VALUES (2,'HF (aq)',NULL,NULL);
INSERT INTO Species VALUES (3,'H2O (g)',NULL,NULL);
INSERT INTO Species VALUES (4,'H+(g)',NULL,NULL);
INSERT INTO Species VALUES (6,'OH• (g)',' •OH',NULL);
INSERT INTO Species VALUES (8,'H3O+ (g)',NULL,NULL);
INSERT INTO Species VALUES (9,'H3O+ (aq)',NULL,' oxonium ion');
INSERT INTO Species VALUES (10,'I2',NULL,NULL);
INSERT INTO Species VALUES (11,'I2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (12,'I2 (g)',NULL,NULL);
INSERT INTO Species VALUES (13,'IBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (15,'IF',NULL,NULL);
INSERT INTO Species VALUES (17,'I2(H2O)I(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (19,'HOI (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (20,'HOI (g)',NULL,NULL);
INSERT INTO Species VALUES (21,'HI3O2(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (24,'ICl3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (26,'HCN (aq)',NULL,NULL);
INSERT INTO Species VALUES (27,'ICl2(-)',' Cl-I-Cl(-) (aq)',NULL);
INSERT INTO Species VALUES (28,'IBr2(-)',' Br-I-Br(-) (aq)',NULL);
INSERT INTO Species VALUES (30,'I2 (s)',NULL,NULL);
INSERT INTO Species VALUES (31,'I•',NULL,NULL);
INSERT INTO Species VALUES (32,'I(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (33,'I(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (34,'I(+) (g)',NULL,NULL);
INSERT INTO Species VALUES (35,'I(-) (g)',NULL,NULL);
INSERT INTO Species VALUES (36,'Br•',NULL,NULL);
INSERT INTO Species VALUES (38,'F',NULL,NULL);
INSERT INTO Species VALUES (39,'I(-)',NULL,NULL);
INSERT INTO Species VALUES (41,'O2 (generic)',NULL,NULL);
INSERT INTO Species VALUES (42,'I• (g)',NULL,NULL);
INSERT INTO Species VALUES (43,'I2O(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (44,'IO2(-)',NULL,NULL);
INSERT INTO Species VALUES (46,'Br(-)',NULL,NULL);
INSERT INTO Species VALUES (47,'IO(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (48,'HOI (aq)',NULL,NULL);
INSERT INTO Species VALUES (49,'IO2(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (50,'HI (aq)',NULL,NULL);
INSERT INTO Species VALUES (51,'AgI (s)',NULL,NULL);
INSERT INTO Species VALUES (52,'H(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (53,'H2OI(+) (g)',NULL,NULL);
INSERT INTO Species VALUES (56,'HIO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (57,'H5IO6 (aq)','(HO)5IO','acid• periodic ortho');
INSERT INTO Species VALUES (58,'H4IO6(-) (aq)','(HO)4IOO(-)',NULL);
INSERT INTO Species VALUES (59,'AgIO3 (s)',NULL,NULL);
INSERT INTO Species VALUES (60,'ICl (g)',NULL,NULL);
INSERT INTO Species VALUES (61,'H2OI(+) (aq)',' H2IO(+)',NULL);
INSERT INTO Species VALUES (63,'H3IO6(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (65,'ICN (aq)',NULL,NULL);
INSERT INTO Species VALUES (66,'I3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (67,'ICl (aq)',NULL,NULL);
INSERT INTO Species VALUES (68,'Br(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (70,'I2OH(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (71,'IO4(-) (aq) periodato',NULL,'metaperiod');
INSERT INTO Species VALUES (72,'F(-)',NULL,NULL);
INSERT INTO Species VALUES (73,'Cl(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (74,'HOCl (aq)',NULL,NULL);
INSERT INTO Species VALUES (75,'IO3(-) (aq)',NULL,'iodate');
INSERT INTO Species VALUES (76,'I2F(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (77,'I2Cl(-)',' Cl-I-I(-) (aq)',NULL);
INSERT INTO Species VALUES (78,'I2Br(-)',' Br-I-I(-) (aq)',NULL);
INSERT INTO Species VALUES (79,'Fe(CN)6](4-) (aq)',NULL,'ferrocyanide');
INSERT INTO Species VALUES (80,'Fe(CN)6](3-) (aq)',NULL,'ferricyanide');
INSERT INTO Species VALUES (81,'S2O8(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (82,'SO4(2-) (aq)',NULL,'sulfate');
INSERT INTO Species VALUES (83,'HSO3(-) (aq) ','SO2(OH)(-)','bisulfite');
INSERT INTO Species VALUES (84,'H3AsO3 (aq) ','As(OH)3','arsenious acid');
INSERT INTO Species VALUES (85,'H3AsO4 (aq)','AsO(OH)3(aq)','arsenic acid');
INSERT INTO Species VALUES (86,'O3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (87,'H3BO3',NULL,NULL);
INSERT INTO Species VALUES (88,'NaOH',NULL,NULL);
INSERT INTO Species VALUES (89,'NaI',NULL,NULL);
INSERT INTO Species VALUES (90,'CHI3',NULL,NULL);
INSERT INTO Species VALUES (91,'propanone (aq)',NULL,NULL);
INSERT INTO Species VALUES (92,'F2',NULL,NULL);
INSERT INTO Species VALUES (93,'AlF6(3-)',NULL,NULL);
INSERT INTO Species VALUES (94,'BF(4-)',NULL,NULL);
INSERT INTO Species VALUES (95,'Al',NULL,NULL);
INSERT INTO Species VALUES (96,'B',NULL,NULL);
INSERT INTO Species VALUES (97,'F(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (98,'OH(-) (aq)','HO(-)','hydroxide ion');
INSERT INTO Species VALUES (99,'F2 (g)',NULL,NULL);
INSERT INTO Species VALUES (100,'OF2 (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (101,'HF',NULL,NULL);
INSERT INTO Species VALUES (102,'Cl2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (104,'Cl2 (g)',NULL,NULL);
INSERT INTO Species VALUES (105,'Cl3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (107,'HOCl (g)',NULL,NULL);
INSERT INTO Species VALUES (109,'BiCl4(-)',NULL,NULL);
INSERT INTO Species VALUES (110,'Cl• (g)',NULL,NULL);
INSERT INTO Species VALUES (111,'Cl(+) (g)',NULL,NULL);
INSERT INTO Species VALUES (112,'Cl(-) (g)',NULL,NULL);
INSERT INTO Species VALUES (113,'Cl(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (117,'O2 (g)',NULL,NULL);
INSERT INTO Species VALUES (119,'ClO2(-) (aq)',' OClO(-)','chlorite');
INSERT INTO Species VALUES (120,'Bi',NULL,NULL);
INSERT INTO Species VALUES (122,'H2OCl(+) (g)',NULL,NULL);
INSERT INTO Species VALUES (125,'AgCl (s)',NULL,NULL);
INSERT INTO Species VALUES (126,'HCl (aq)',NULL,NULL);
INSERT INTO Species VALUES (127,'HClO4 (aq)','HOClO3','perchloric acid');
INSERT INTO Species VALUES (128,'HClO4•3H2O (aq)',NULL,NULL);
INSERT INTO Species VALUES (129,'HClO4•7H2O (aq)',NULL,NULL);
INSERT INTO Species VALUES (131,'H2OCl(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (132,'Cl2OH(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (133,'ClO(-) (aq)','OCl(-)','hypochlorite');
INSERT INTO Species VALUES (135,'Ag(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (136,'ClO4(-) (aq)',NULL,'perchlorate');
INSERT INTO Species VALUES (138,'HClO2 (aq)',' HOClO','chlorous acid');
INSERT INTO Species VALUES (140,'ClO2• (g)',' O-Cl-O','chlorine dioxide');
INSERT INTO Species VALUES (141,'ClO3(-) (aq)',NULL,'chlorate');
INSERT INTO Species VALUES (144,'H• (g)',NULL,NULL);
INSERT INTO Species VALUES (145,'Br2 (g)',NULL,NULL);
INSERT INTO Species VALUES (146,'Br2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (148,'Br2OH(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (150,'HOBr (g)',NULL,NULL);
INSERT INTO Species VALUES (151,'BrCl (aq)',NULL,NULL);
INSERT INTO Species VALUES (152,'Br3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (154,'Br2 (l)',NULL,NULL);
INSERT INTO Species VALUES (155,'Ce(4+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (157,'Br(+) (g)',NULL,NULL);
INSERT INTO Species VALUES (158,'Br(-) (g)',NULL,NULL);
INSERT INTO Species VALUES (159,'Br• (g)',NULL,NULL);
INSERT INTO Species VALUES (160,'Br(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (165,'HOBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (166,'BrO3(-) (aq)',NULL,'bromate');
INSERT INTO Species VALUES (167,'Ce(3+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (171,'H2OBr(+) (g)',NULL,NULL);
INSERT INTO Species VALUES (173,'AgBr (s)',NULL,NULL);
INSERT INTO Species VALUES (174,'HBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (175,'BrO(-) (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (177,'BrO2• (aq)',NULL,'bromine dioxide');
INSERT INTO Species VALUES (179,'H2OBr(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (180,'BrO(-) (aq)',NULL,'hypobromite');
INSERT INTO Species VALUES (182,'HBrO2 (aq)','HOBrO','bromous acid');
INSERT INTO Species VALUES (190,'Cu(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (191,'CuBr2(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (192,'F(-) (g)',NULL,NULL);
INSERT INTO Species VALUES (194,'BiOCl',NULL,NULL);
INSERT INTO Species VALUES (195,'BrO2(-) (aq)','OBrO(-) (aq)','bromite');
INSERT INTO Species VALUES (196,'Br2O4 (aq) ',NULL,NULL);
INSERT INTO Species VALUES (197,'Mn(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (198,'MnO4(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (199,'Fe(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (200,'Fe(3+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (201,'CO2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (202,'oxalic acid (aq)',' (COOH)2 or C2H2O4 or H2C2O4',NULL);
INSERT INTO Species VALUES (203,'H4P2O7 (aq)',NULL,NULL);
INSERT INTO Species VALUES (204,'Mn(H2P2O7)3(3-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (205,'Mn(3+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (206,'S2O3(2-) (aq)',NULL,'thiosulfate');
INSERT INTO Species VALUES (207,'Fe(S2O3)2](-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (208,'S4O6(2-) (aq)',NULL,'tetrathionate');
INSERT INTO Species VALUES (209,'H2O2 (aq)',' HOOH','hydrogen peroxide');
INSERT INTO Species VALUES (210,'O2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (211,'H2 (g)',NULL,NULL);
INSERT INTO Species VALUES (212,'HSO4(-) (aq)','SO3(OH)(-)',NULL);
INSERT INTO Species VALUES (213,'H2SO3 (aq)','H2O.SO2 (aq)','sulfuric acid');
INSERT INTO Species VALUES (214,'SO3(2-) (aq)',NULL,'sulfide');
INSERT INTO Species VALUES (215,'NH4(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (216,'N2 (g)',NULL,NULL);
INSERT INTO Species VALUES (217,'As2O3',NULL,NULL);
INSERT INTO Species VALUES (218,'AsO4(3-) (aq)',NULL,'arsenate');
INSERT INTO Species VALUES (219,'HS2O3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (220,'S (s)',NULL,NULL);
INSERT INTO Species VALUES (221,'CH2(COOH)2 (aq)',NULL,'malonic acid');
INSERT INTO Species VALUES (222,'•CH(COOH)2',' MA• (aq)','malonic acid radical');
INSERT INTO Species VALUES (223,'BrCH(COOH)2 (aq)',NULL,'bromomalonic acid');
INSERT INTO Species VALUES (224,'BrC•(COOH)2 (aq)',NULL,'bromomalonic acid radical');
INSERT INTO Species VALUES (225,'HOC•(COOH)2 (aq)',NULL,'hydroxymalonic acid radical');
INSERT INTO Species VALUES (226,'HBrO3 (aq)','HOBrO2 (aq)','bromic acid');
INSERT INTO Species VALUES (227,'HBrO2(•+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (228,'[Fe(o-phen)3](2+) (aq)',NULL,'ferroin');
INSERT INTO Species VALUES (229,'[Fe(o-phen)3](3+) (aq)',NULL,'ferrine');
INSERT INTO Species VALUES (230,'CBr2(COOH)2 (aq)',NULL,'dibromomalonic acid');
INSERT INTO Species VALUES (231,'CHOH(COOH)2 (aq)',NULL,'hydroxymalonic acid');
INSERT INTO Species VALUES (232,'HCOOH (aq)',NULL,'formic acid');
INSERT INTO Species VALUES (233,'MnO2',NULL,NULL);
INSERT INTO Species VALUES (234,'NH3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (235,'HI (g)',NULL,NULL);
INSERT INTO Species VALUES (236,'ICl (c)',NULL,NULL);
INSERT INTO Species VALUES (237,'IF (g)',NULL,NULL);
INSERT INTO Species VALUES (238,'IBr (g)',NULL,NULL);
INSERT INTO Species VALUES (239,'ICl3 (c)',NULL,NULL);
INSERT INTO Species VALUES (240,'H2IO6(3-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (241,'HNO2 (aq)',' HONO','nitrous acid');
INSERT INTO Species VALUES (242,'NO2(-) (aq)','ONO(-) (aq)','nitrite ion');
INSERT INTO Species VALUES (243,' CH3COOH (aq)',NULL,'acetic acid');
INSERT INTO Species VALUES (244,' CH3COO- (aq)',NULL,'acetate');
INSERT INTO Species VALUES (245,'ClO2• (aq)',NULL,'chlorous dioxide');
INSERT INTO Species VALUES (246,'IO2• (aq)',NULL,NULL);
INSERT INTO Species VALUES (247,'HIO2 (aq)','HOIO (aq)','iodous acid');
INSERT INTO Species VALUES (248,'H3PO4 (aq)','(HO)3PO (aq)',NULL);
INSERT INTO Species VALUES (249,'H2PO4(-) (aq)','(HO)2POO(-) (aq)',NULL);
INSERT INTO Species VALUES (250,'HPO4(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (251,'PO4(3-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (252,'NO3(-) (aq)',NULL,'nitrate');
INSERT INTO Species VALUES (253,'H2AsO3(-) (aq) ','AsO(OH)2(-) (aq)','arsenite');
INSERT INTO Species VALUES (254,'BrO4(-) (aq)',NULL,'perbromate');
INSERT INTO Species VALUES (255,'CO2(•-) ',' •COO(-) (aq)',NULL);
INSERT INTO Species VALUES (256,'Br• (aq)',NULL,NULL);
INSERT INTO Species VALUES (257,'BrO• (aq)',NULL,NULL);
INSERT INTO Species VALUES (259,'I2 (l)',NULL,NULL);
INSERT INTO Species VALUES (260,'H2I2O10(4-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (261,'K(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (262,'HBr (g)',NULL,NULL);
INSERT INTO Species VALUES (263,'BrCl (g)',NULL,NULL);
INSERT INTO Species VALUES (264,'Br5(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (265,'BrO• (g)',NULL,NULL);
INSERT INTO Species VALUES (266,'BrF (g)',NULL,NULL);
INSERT INTO Species VALUES (267,'NaBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (268,'NaOBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (269,'Na+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (270,'NaI (aq)',NULL,NULL);
INSERT INTO Species VALUES (271,'NaCl (aq)',NULL,NULL);
INSERT INTO Species VALUES (272,'NaBrO2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (273,'KBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (274,'KBrO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (275,'KI (aq)',NULL,NULL);
INSERT INTO Species VALUES (276,'KIO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (277,'BaI2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (278,'Ba(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (279,'Ba(IO3)2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (280,'BaBr2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (281,'SrI2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (282,'SrBr2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (283,'Sr(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (284,'CaI2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (285,'CaBr2(aq)',NULL,NULL);
INSERT INTO Species VALUES (286,'Ca(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (287,'MgI2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (288,'MgBr2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (289,'Mg(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (290,'AgBrO3 (s)',NULL,NULL);
INSERT INTO Species VALUES (291,'AgI (aq)',NULL,NULL);
INSERT INTO Species VALUES (292,'AgBrO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (293,'AgIO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (294,'AgBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (295,'AgCl (aq)',NULL,NULL);
INSERT INTO Species VALUES (296,'Tl(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (297,'TlBrO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (298,'TlIO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (299,'H2BrO3(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (300,'Br2O2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (301,'BrO2• ','O-Br-O (s)','bromine dioxide');
INSERT INTO Species VALUES (302,'HClO3 (aq)','HOClO2 (aq)','chloric acid');
INSERT INTO Species VALUES (303,'I• (aq)',NULL,NULL);
INSERT INTO Species VALUES (304,'IO• ',' •IO (aq)',NULL);
INSERT INTO Species VALUES (305,'OH• (aq)',' •OH',NULL);
INSERT INTO Species VALUES (306,'HOO• (aq) ','HO2•',NULL);
INSERT INTO Species VALUES (307,'IOO• (aq) ','IO2• (aq)',NULL);
INSERT INTO Species VALUES (308,'OIOO• (aq)',NULL,NULL);
INSERT INTO Species VALUES (309,'IO3• (aq)',NULL,NULL);
INSERT INTO Species VALUES (310,'I2O2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (311,'I2O4',' I-O-IO3 (aq)',NULL);
INSERT INTO Species VALUES (312,'H6IO6(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (313,'Br2Cl(-)',' Br-Br-Cl(-) (aq)',NULL);
INSERT INTO Species VALUES (314,'IBrCl(-)',' Cl-I-Br(-) (aq)',NULL);
INSERT INTO Species VALUES (315,'H2O* (aq) ',NULL,'O* = O(18)');
INSERT INTO Species VALUES (316,'BrO3(-)* (aq)',' BrO2O(18)(-)',NULL);
INSERT INTO Species VALUES (317,'IClO2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (318,'Hg(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (319,'HgI(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (320,'AgOH (s)',NULL,NULL);
INSERT INTO Species VALUES (321,'I2(•-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (322,' C2O4(2-) (aq)',NULL,'oxalte');
INSERT INTO Species VALUES (323,' HC2O4(-)','HC2O4(-) (aq)','hydrogen oxalt');
INSERT INTO Species VALUES (324,' HCOO(-) (aq)',NULL,'formate');
INSERT INTO Species VALUES (325,'H2OICl (aq)',NULL,NULL);
INSERT INTO Species VALUES (326,'Cl2O2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (327,'AgBr (aq)',NULL,'ion pair');
INSERT INTO Species VALUES (328,'H2BrO2(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (329,'ISO3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (330,'ClSO3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (332,'HI2O6(-) (aq)',' H(IO3)2(-)',NULL);
INSERT INTO Species VALUES (333,'HBrO4 (aq)','HOBrO3 (aq)','perbromic acid');
INSERT INTO Species VALUES (335,'CO3(2-) (aq)',NULL,'carbonate ion');
INSERT INTO Species VALUES (336,'HCO3(-) (aq)','HOCOO(-) (aq)','hydrogen carbonate ion');
INSERT INTO Species VALUES (337,'S3O6(2-) (aq)',NULL,'trithionate');
INSERT INTO Species VALUES (338,'Citric acid (aq)',' C6H8O7',NULL);
INSERT INTO Species VALUES (339,'Cr2O7(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (340,'CH2OSOOH (aq)',NULL,NULL);
INSERT INTO Species VALUES (341,'ascorbic acid (aq)',' C6H8O6',NULL);
INSERT INTO Species VALUES (342,'MnOH(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (343,'benzaldehyde (aq)',NULL,NULL);
INSERT INTO Species VALUES (344,'Co(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (345,'H2SO4 (aq)','SO2 (OH)2(aq) ','sulfuric acid');
INSERT INTO Species VALUES (347,'BrSO3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (348,'NH2Br (aq)',NULL,NULL);
INSERT INTO Species VALUES (349,'C8H5O4(-) (aq)',NULL,'hydrogenorthophthalate (anion)');
INSERT INTO Species VALUES (350,'C8H4O4(2-) (aq)',NULL,'orthophthalate (dianion)');
INSERT INTO Species VALUES (351,'C8H6O4 (aq)',NULL,'orthophthalic acid');
INSERT INTO Species VALUES (352,'NO2• (aq)',NULL,'nitrogen dioxide');
INSERT INTO Species VALUES (353,'IBr (ethyl acetate)',NULL,NULL);
INSERT INTO Species VALUES (354,'(CH3)4NI 2Br (acetonyril)',NULL,NULL);
INSERT INTO Species VALUES (355,'H2OIBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (356,'HCO2• ','•COOH (aq)','formate radical');
INSERT INTO Species VALUES (357,'CH3COCH2• (aq)',NULL,'acetone radical');
INSERT INTO Species VALUES (358,'CH3COCH2Br (aq)',NULL,'bromoacetone');
INSERT INTO Species VALUES (359,'CH2=C(OH)CH3 (aq)',NULL,'acetone enolate');
INSERT INTO Species VALUES (360,' (CH2Br)2CO (aq)',NULL,'symmetrical dibromoacetone');
INSERT INTO Species VALUES (361,'Ce(C2O4)](+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (362,'Ce(C2O4)2](-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (363,'Ce(C2O4)3](3-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (364,'I2 (MeOH)',NULL,NULL);
INSERT INTO Species VALUES (365,'I(-) (MeOH)',NULL,NULL);
INSERT INTO Species VALUES (366,'I3(-) (MeOH)',NULL,NULL);
INSERT INTO Species VALUES (367,'Br2 (MeOH)',NULL,NULL);
INSERT INTO Species VALUES (368,'Br2 (EtOH)',NULL,NULL);
INSERT INTO Species VALUES (369,'Br2 (AcOH)',NULL,NULL);
INSERT INTO Species VALUES (370,'Br(-) (MeOH)',NULL,NULL);
INSERT INTO Species VALUES (371,'Br(-) (EtOH)',NULL,NULL);
INSERT INTO Species VALUES (372,'Br(-) (AcOH)',NULL,NULL);
INSERT INTO Species VALUES (373,'Br3(-) (MeOH)',NULL,NULL);
INSERT INTO Species VALUES (374,'Br3(-) (EtOH)',NULL,NULL);
INSERT INTO Species VALUES (375,'Br3(-) (AcOH)',NULL,NULL);
INSERT INTO Species VALUES (376,'H2S (aq)',NULL,NULL);
INSERT INTO Species VALUES (377,'S(2-) (aq)',NULL,'sulfide');
INSERT INTO Species VALUES (378,'H• (aq)',NULL,NULL);
INSERT INTO Species VALUES (379,'HCO•','•COH (aq)',NULL);
INSERT INTO Species VALUES (380,' HCOH (aq)',NULL,'formaldehyde');
INSERT INTO Species VALUES (381,'Cl2(•-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (382,'Cl• (aq)',NULL,NULL);
INSERT INTO Species VALUES (383,'HOOCCH(OH)CH2COOH (aq)',NULL,'malic acid');
INSERT INTO Species VALUES (384,'HgI2 (s)',NULL,NULL);
INSERT INTO Species VALUES (385,'I2 (CCl4)',NULL,NULL);
INSERT INTO Species VALUES (386,'IBr (CCl4)',NULL,NULL);
INSERT INTO Species VALUES (387,'I2 (H2SO4 conc•)',NULL,NULL);
INSERT INTO Species VALUES (388,'Br2 (H2SO4 conc•)',NULL,NULL);
INSERT INTO Species VALUES (389,'IBr (H2SO4 conc•)',NULL,NULL);
INSERT INTO Species VALUES (390,'H2SO4 (l)','SO2(OH)2 (l) ','sulfuric acid');
INSERT INTO Species VALUES (391,'CCl4 (l)',NULL,NULL);
INSERT INTO Species VALUES (392,'HOO(-) (aq)','HO2(-) (aq)',NULL);
INSERT INTO Species VALUES (393,'(OH)4Si (aq)',NULL,NULL);
INSERT INTO Species VALUES (394,'(HO)3SiO(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (395,'(HO)4Ge (aq)',NULL,NULL);
INSERT INTO Species VALUES (396,'(OH)3GeO(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (397,'(HO)6Te (aq)',NULL,NULL);
INSERT INTO Species VALUES (398,'(HO)5TeO(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (399,'H2CO3 (aq)','(HO)2CO (aq)',NULL);
INSERT INTO Species VALUES (400,'(HO)2TeO (aq)',NULL,NULL);
INSERT INTO Species VALUES (401,'HOTeOO(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (402,'(HO)2SeO (aq)',NULL,NULL);
INSERT INTO Species VALUES (403,'HOSeOO(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (404,'H2AsO4(-) (aq)','(HO)2AsOO(-) (aq)',NULL);
INSERT INTO Species VALUES (405,'Br2O (s)',' Br-O-Br (s)','dibromine monoxide');
INSERT INTO Species VALUES (406,'Br2O (g)',' Br-O-Br (g)','dibromine monoxide');
INSERT INTO Species VALUES (407,'Br2O4 (s)',' BrOBrO3 (s)','bromine perbromate');
INSERT INTO Species VALUES (408,'Cl2O4','Cl-O-ClO3 (sy or generic)',NULL);
INSERT INTO Species VALUES (409,'BrOClO3 (sy or generic)',NULL,'bromine perchlorate');
INSERT INTO Species VALUES (410,'Br2(•-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (411,'luminol',NULL,'3-aminophthalidrizide');
INSERT INTO Species VALUES (412,'HOBr (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (413,'HOCl (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (414,'BrO• (sy)',NULL,NULL);
INSERT INTO Species VALUES (415,'ClO• (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (416,'Cl2 (CCl4)',NULL,NULL);
INSERT INTO Species VALUES (417,'ClO• (CCl4)',NULL,NULL);
INSERT INTO Species VALUES (418,'BrO• (CCl4)',NULL,NULL);
INSERT INTO Species VALUES (419,'NaBrO2 (sy)',NULL,NULL);
INSERT INTO Species VALUES (420,'KBrO (sy)',NULL,NULL);
INSERT INTO Species VALUES (421,'KClO (sy)',NULL,NULL);
INSERT INTO Species VALUES (422,'Br2O (CCl4)',' Br-O-Br (CCl4)',NULL);
INSERT INTO Species VALUES (423,'BrCl2(-)',' Cl-Br-Cl(-) (aq)',NULL);
INSERT INTO Species VALUES (424,'CH3NHCl (aq)',NULL,'methylmonochloramine');
INSERT INTO Species VALUES (425,'(NH2)2CS (aq)','C(NH2)_2S (aq)','thiourea');
INSERT INTO Species VALUES (426,'NH2OH (aq)',NULL,'hydroxylamine');
INSERT INTO Species VALUES (427,'Hg2(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (428,'Hg(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (429,'Hg(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (430,'NaOH (aq)',NULL,NULL);
INSERT INTO Species VALUES (431,'KClO4 (aq)',NULL,NULL);
INSERT INTO Species VALUES (432,'NaClO4 (aq)',NULL,NULL);
INSERT INTO Species VALUES (433,'KCl (aq)',NULL,NULL);
INSERT INTO Species VALUES (434,'KClO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (435,'KOH (aq)',NULL,NULL);
INSERT INTO Species VALUES (436,'K2SO4 (aq)',NULL,NULL);
INSERT INTO Species VALUES (437,'Ca(NO3)2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (438,'CuSO4 (aq)',NULL,NULL);
INSERT INTO Species VALUES (439,'MgSO4 (aq)',NULL,NULL);
INSERT INTO Species VALUES (440,'La(NO3)3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (441,'In2(SO4)3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (442,'LiBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (443,'RbBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (444,'CsBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (445,'RbI (aq)',NULL,NULL);
INSERT INTO Species VALUES (446,'CsI (aq)',NULL,NULL);
INSERT INTO Species VALUES (449,'NH2Br (ether)',NULL,NULL);
INSERT INTO Species VALUES (450,'CHI3 (Et/H2O)',NULL,NULL);
INSERT INTO Species VALUES (451,'ICl (EtOH)',NULL,NULL);
INSERT INTO Species VALUES (452,'ICl (MeOH)',NULL,NULL);
INSERT INTO Species VALUES (453,'ICl (t-BuOH)',NULL,NULL);
INSERT INTO Species VALUES (454,'NHBr2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (455,'NHBr2 (ether)',NULL,NULL);
INSERT INTO Species VALUES (456,'Br2 (CCl4)',NULL,NULL);
INSERT INTO Species VALUES (457,'Br2 (CHCl3)',NULL,NULL);
INSERT INTO Species VALUES (458,'NBr3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (459,'NH2Cl (aq)',NULL,NULL);
INSERT INTO Species VALUES (460,'NHCl2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (461,'NCl3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (462,'citric acid (-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (463,'citric acid (2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (464,'citric acid (3-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (465,' N(CH2COOH)3 (aq)',NULL,'nitriloacetic acid');
INSERT INTO Species VALUES (466,'nitriloacetic acid (-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (467,'nitriloacetic acid (2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (468,'nitriloacetic acid (3-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (469,'Cl2O',' Cl-Cl-O (sy or generic)',NULL);
INSERT INTO Species VALUES (470,'FClO',' F-Cl-O (sy or generic)','ClFO');
INSERT INTO Species VALUES (471,'arabinose',NULL,NULL);
INSERT INTO Species VALUES (472,'xylose',NULL,NULL);
INSERT INTO Species VALUES (473,'glucose',NULL,NULL);
INSERT INTO Species VALUES (474,'fructose',NULL,NULL);
INSERT INTO Species VALUES (475,'mannose',NULL,NULL);
INSERT INTO Species VALUES (476,'galactose',NULL,NULL);
INSERT INTO Species VALUES (477,'lactose',NULL,NULL);
INSERT INTO Species VALUES (478,'maltose',NULL,NULL);
INSERT INTO Species VALUES (479,'sucrose',NULL,NULL);
INSERT INTO Species VALUES (480,'LiAc (aq)',NULL,'lithium acetate');
INSERT INTO Species VALUES (481,'LiNO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (482,'LiC7H7SO3 (aq)',NULL,'Lithium p-toluenesulfonate');
INSERT INTO Species VALUES (483,'NaAc (aq)',NULL,'sodium acetate');
INSERT INTO Species VALUES (484,'NaNO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (485,'NaC7H7SO3 (aq)',NULL,'sodium p-toluenesulfonate');
INSERT INTO Species VALUES (486,'KAc (aq)',NULL,'potassium acetate');
INSERT INTO Species VALUES (487,'KNO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (488,'KC7H7SO3 (aq)',NULL,'potassium p-toluenesulfonate');
INSERT INTO Species VALUES (489,'Br2 (cyclohexane)',NULL,NULL);
INSERT INTO Species VALUES (490,'Br2 (benzene)',NULL,NULL);
INSERT INTO Species VALUES (491,'Br2 (chlorobenzene)',NULL,NULL);
INSERT INTO Species VALUES (492,'Br2 (toluene)',NULL,NULL);
INSERT INTO Species VALUES (493,'Br2 (CS2)',NULL,NULL);
INSERT INTO Species VALUES (494,'Cl2 (CS2)',NULL,NULL);
INSERT INTO Species VALUES (495,'I2 (CS2)',NULL,NULL);
INSERT INTO Species VALUES (496,'Cr(5+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (497,'H3PO2 (aq)','PHHO(OH)','hypophosphorous acid');
INSERT INTO Species VALUES (498,'H2PO2• (aq)',NULL,NULL);
INSERT INTO Species VALUES (499,'H3PO3 (aq)','PHO(OH)2 (aq)',NULL);
INSERT INTO Species VALUES (500,'H2PO3• (aq)',NULL,NULL);
INSERT INTO Species VALUES (501,'BrH2PO2 (aq)','H2BrPO2 (aq)',NULL);
INSERT INTO Species VALUES (502,'BrH2PO3 (aq)','H2BrPO3 (aq)',NULL);
INSERT INTO Species VALUES (503,'Ru(bpy)3](2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (504,'C6H5OH (aq)',NULL,'phenol (aq)');
INSERT INTO Species VALUES (505,'MnBr(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (506,'MnBr2(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (507,'MnBr3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (508,'MnOHBr(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (509,'MnOHBr2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (510,'MnBr(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (511,'MnBr2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (512,'MnOH(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (513,'MnOHBr (aq)',NULL,NULL);
INSERT INTO Species VALUES (514,'LiIO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (515,'KTCA (aq)',NULL,'potassium trichloroacetate');
INSERT INTO Species VALUES (516,'LiTCA (aq)',NULL,'lithium trichloroacetate');
INSERT INTO Species VALUES (517,'NaIO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (518,'glutathione (aq)',NULL,NULL);
INSERT INTO Species VALUES (519,'NADPH (aq)',NULL,NULL);
INSERT INTO Species VALUES (520,'O2 (aq) singlete',NULL,' 1 delta g');
INSERT INTO Species VALUES (521,'O2(•-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (522,'O2 (aq) triplete',NULL,NULL);
INSERT INTO Species VALUES (523,'S2O4(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (524,'O2S(O2)S-SO2OH(3-) (aq)','S3O7H(3-) (aq)',NULL);
INSERT INTO Species VALUES (525,'S2O5(2-) (aq)',NULL,'metabisulfite');
INSERT INTO Species VALUES (526,'SO2•- (aq)',NULL,NULL);
INSERT INTO Species VALUES (527,'SO2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (528,'S2O5H•(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (529,'S2O3•- (aq)',NULL,NULL);
INSERT INTO Species VALUES (530,'HSO2(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (531,'Fe(CN)5H2O](3-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (532,'Fe(CN)5H2O](2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (533,'CN- (aq)',NULL,NULL);
INSERT INTO Species VALUES (534,'Fe(CN)5OH](3-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (535,'Fe2(CN)10(H2O)2](6-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (536,'Fe2(CN)10(H2O)OH](7-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (537,'N2O (aq)',NULL,NULL);
INSERT INTO Species VALUES (538,'N2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (539,'C6H5O- (aq)',NULL,'phenolate');
INSERT INTO Species VALUES (540,'C6H5O•(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (541,'C6H5OH•- (aq)',NULL,NULL);
INSERT INTO Species VALUES (542,'Mn+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (543,'C6H5(OH)2• (aq)',NULL,NULL);
INSERT INTO Species VALUES (544,'(C6H5O)2 (aq)',' (PhO)2',NULL);
INSERT INTO Species VALUES (545,'BrO3•(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (546,'BrO3• (aq)',NULL,NULL);
INSERT INTO Species VALUES (547,'H2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (549,'C6H5O• (aq)',NULL,NULL);
INSERT INTO Species VALUES (550,'HIO4(•-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (551,'IO4(•2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (553,'SCN(-) (aq)',NULL,'thiosyanate');
INSERT INTO Species VALUES (554,'BrCN (aq)',NULL,NULL);
INSERT INTO Species VALUES (555,'NO• (g)',NULL,NULL);
INSERT INTO Species VALUES (556,'ICH(COOH)2 (aq)',NULL,'iodomalonic acid');
INSERT INTO Species VALUES (557,'(CH3)CH(COOH)2 (aq)',NULL,'methylmalonic acid');
INSERT INTO Species VALUES (558,'(C6H5)CH(COOH)2 (aq)',NULL,'phenylmalonic acid');
INSERT INTO Species VALUES (559,'I(CH3)C(COOH)2 (aq)',NULL,'iodomethylmalonic acid');
INSERT INTO Species VALUES (560,'dihydroascorbic acid (aq)',NULL,NULL);
INSERT INTO Species VALUES (561,'HCl (g)',NULL,NULL);
INSERT INTO Species VALUES (562,'H2Br2O3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (563,'HBr2O3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (564,'NO• (g)',NULL,NULL);
INSERT INTO Species VALUES (565,'O3 (g)',NULL,NULL);
INSERT INTO Species VALUES (566,'NO2• (g)',NULL,NULL);
INSERT INTO Species VALUES (567,'O (g)',NULL,NULL);
INSERT INTO Species VALUES (568,'ClO• (g)',NULL,NULL);
INSERT INTO Species VALUES (569,'HO2• (g)','HOO•',NULL);
INSERT INTO Species VALUES (571,'Cu(NH3)]2+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (572,'Cu(NH3)2]2+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (573,'Cu(NH3)3]2+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (574,'Cu(NH3)4]2+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (575,'Ag(NH3)]+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (576,'Ag(NH3)2]+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (577,'Zn(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (578,'HIO4 (aq)',NULL,NULL);
INSERT INTO Species VALUES (579,'Zn(NH3)2]2+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (580,'Zn(NH3)3]2+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (581,'Zn(NH3)4]2+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (582,'MnC2O4] (aq)',NULL,NULL);
INSERT INTO Species VALUES (583,'Mn(C2O4)2]2- (aq)',NULL,NULL);
INSERT INTO Species VALUES (584,'Mn(C2O4)3]4- (aq)',NULL,NULL);
INSERT INTO Species VALUES (585,'C12H8N2',NULL,'phenanthroline(ortho)(aq)');
INSERT INTO Species VALUES (586,'Fe(o-phen)]2+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (587,'Fe(o-phen)2]2+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (588,'N2O (g)',NULL,NULL);
INSERT INTO Species VALUES (590,'Ru(bpy)3]3+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (591,'C3H3O5Br',' HOOCC(OH)BrCOOH',NULL);
INSERT INTO Species VALUES (592,'C3H2O5',' HOOCCOCOOH',NULL);
INSERT INTO Species VALUES (593,'C3H4O5',' HOOCCH(OH)COOH',NULL);
INSERT INTO Species VALUES (594,'HOOC-C(Br)=C(OH)2',NULL,NULL);
INSERT INTO Species VALUES (595,'NaBrO3 (sy)',NULL,NULL);
INSERT INTO Species VALUES (596,' BrCH(COOH)2',NULL,NULL);
INSERT INTO Species VALUES (597,' C3H5O5',' HOOCCH(OH)COOH',NULL);
INSERT INTO Species VALUES (598,'ClO(-) (sy)',NULL,NULL);
INSERT INTO Species VALUES (599,'Ru(bpy)3]Cl2•7H2O (sy)',NULL,NULL);
INSERT INTO Species VALUES (600,'Br2 (sy)',NULL,NULL);
INSERT INTO Species VALUES (601,'OBrO(-) (sy)','BrO2(-) (sy)',NULL);
INSERT INTO Species VALUES (602,'BrO4(-) (sy)',NULL,NULL);
INSERT INTO Species VALUES (603,'BrO3(-) (sy)',NULL,NULL);
INSERT INTO Species VALUES (604,'Ru(bpy)3]Cl2•H2O (sy)',NULL,NULL);
INSERT INTO Species VALUES (605,'Ru(bpy)3]SO4 (sy)',NULL,NULL);
INSERT INTO Species VALUES (606,'Ru(bpy)3]2(SO4)3 (sy)',NULL,NULL);
INSERT INTO Species VALUES (607,'C3H4O5',' HOOCC(OH)=C(OH)2',NULL);
INSERT INTO Species VALUES (608,'Cl2O7 (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (609,'Cl2O6 (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (610,'ClO2•',' O-Cl-O (sy or generic)',NULL);
INSERT INTO Species VALUES (611,'Br2O',' Br-O-Br (sy or generic)',NULL);
INSERT INTO Species VALUES (612,'SeO2 (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (613,'IO2•',' O-I-O (sy or generic)',NULL);
INSERT INTO Species VALUES (614,'Br2O4',' Br-O-BrO3 (sy or generic)',NULL);
INSERT INTO Species VALUES (615,'IO+ (sy or generic)',NULL,' iodosyl');
INSERT INTO Species VALUES (616,'Cl2O',' Cl-O-Cl (sy or generic)',NULL);
INSERT INTO Species VALUES (618,'Br2O',' Br-Br-O (sy or generic)',NULL);
INSERT INTO Species VALUES (619,'BrClO',' Cl-Br-O (sy or generic)',NULL);
INSERT INTO Species VALUES (620,'BrClO',' Cl-O-Br (sy or generic)',NULL);
INSERT INTO Species VALUES (621,'BrClO',' Br-Cl-O (sy or generic)',NULL);
INSERT INTO Species VALUES (622,'ClFO',' F-O-Cl (sy or generic)',NULL);
INSERT INTO Species VALUES (623,'ClO2• (sy or generic)',' Cl-O-O',NULL);
INSERT INTO Species VALUES (624,'Cl2O2 (sy or generic)','Cl-O-O-Cl',NULL);
INSERT INTO Species VALUES (625,'Cl2O2 (sy or generic)','Cl-O-Cl-O',NULL);
INSERT INTO Species VALUES (626,'Cl2O2 (sy or generic)','Cl-Cl(-O)2',NULL);
INSERT INTO Species VALUES (627,'Cl2O2 (sy or generic)','Cl-Cl-O-O',NULL);
INSERT INTO Species VALUES (628,'Br2O2','Br-O-O-Br (sy or generic)',NULL);
INSERT INTO Species VALUES (629,'Br2O2','Br-O-Br-O (sy or generic)',NULL);
INSERT INTO Species VALUES (630,'Br2O2','Br-Br(-O)2 (sy or generic)',NULL);
INSERT INTO Species VALUES (631,'Br2O2','Br-Br-O-O (sy or generic)',NULL);
INSERT INTO Species VALUES (633,'I2O2','I-O-O-I (sy or generic)',NULL);
INSERT INTO Species VALUES (634,'I2O2','I-O-I-O (sy or generic)',NULL);
INSERT INTO Species VALUES (635,'I2O2','I-I(-O)2 (sy or generic)',NULL);
INSERT INTO Species VALUES (636,'I2O2','I-I-O-O (sy or generic)',NULL);
INSERT INTO Species VALUES (637,'Cl2O3','O-Cl•••ClO2 (sy or generic)',NULL);
INSERT INTO Species VALUES (638,'Br2O3','BrOBrO2 (sy or generic)',NULL);
INSERT INTO Species VALUES (639,'I4O9','[I(3+)][I(5+)O3]3 (sy or generic)',NULL);
INSERT INTO Species VALUES (640,'I2O5','O2IOIO2 (sy or generic)',NULL);
INSERT INTO Species VALUES (641,'ClO4•','O-O-ClO2 (sy or generic)',NULL);
INSERT INTO Species VALUES (642,'ClO3• (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (643,'BrO3• (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (644,'HClO4',' HOClO3 (g)',NULL);
INSERT INTO Species VALUES (645,'ClFO4',' F-O-ClO3 (sy or generic)',NULL);
INSERT INTO Species VALUES (646,'Cl2O4',' Cl-O-ClO3 (g)',NULL);
INSERT INTO Species VALUES (647,'ClFO4',' F-O-ClO3 (g)',NULL);
INSERT INTO Species VALUES (648,'Br2O5',' O2Br-O-BrO2 (sy or generic)',NULL);
INSERT INTO Species VALUES (649,'Br2O4',' O2Br-BrO2 (sy or generic)',NULL);
INSERT INTO Species VALUES (650,'Br2O4',' O-Br-O-BrO2 (sy or generic)',NULL);
INSERT INTO Species VALUES (651,' HOOCC(=O)CH2COOH (aq)',NULL,NULL);
INSERT INTO Species VALUES (652,'O(•-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (653,'O3 (generic)',NULL,NULL);
INSERT INTO Species VALUES (654,'O3 (l)',NULL,NULL);
INSERT INTO Species VALUES (655,'O3(•-)',NULL,NULL);
INSERT INTO Species VALUES (656,'BrO2CH(COOH)2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (657,'(COOH)-CH=C(OH)2',NULL,'malonic acid (enol)');
INSERT INTO Species VALUES (658,'HO• (g) doublet',NULL,NULL);
INSERT INTO Species VALUES (659,'Cl• (g) doublet',NULL,NULL);
INSERT INTO Species VALUES (660,'Br2 singlete',NULL,NULL);
INSERT INTO Species VALUES (661,'Br3(-) singlete',NULL,NULL);
INSERT INTO Species VALUES (662,'Br5(-) singlete',NULL,NULL);
INSERT INTO Species VALUES (663,'O2(•-) (generic)',NULL,NULL);
INSERT INTO Species VALUES (664,'O (aq) triplete',NULL,NULL);
INSERT INTO Species VALUES (665,'ClO• (aq)',NULL,NULL);
INSERT INTO Species VALUES (666,'ligth',NULL,NULL);
INSERT INTO Species VALUES (667,'O (aq)',NULL,NULL);
INSERT INTO Species VALUES (668,'NaBrO2•3H2O (s)',NULL,NULL);
INSERT INTO Species VALUES (669,'ClO2(-) (generic)',NULL,NULL);
INSERT INTO Species VALUES (670,'BrO2• (g)','Br-O-O',NULL);
INSERT INTO Species VALUES (671,'BrO2• (g)','O-Br-O',NULL);
INSERT INTO Species VALUES (672,'Cl2O (g)','Cl-Cl-O',NULL);
INSERT INTO Species VALUES (673,'HOCl2(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (674,'D2O (aq)',NULL,NULL);
INSERT INTO Species VALUES (675,'D+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (676,'OD- (aq)',NULL,NULL);
INSERT INTO Species VALUES (677,'Cl2O (aq)','OCl2 (aq)',NULL);
INSERT INTO Species VALUES (678,'Cl2O2 (aq)','ClOClO(aq)',NULL);
INSERT INTO Species VALUES (679,'HCl2O2(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (680,'HCl3O3 (aq)','(Cl)O-H-O-Cl-O-Cl-',NULL);
INSERT INTO Species VALUES (681,'Br(-) singlete',NULL,NULL);
INSERT INTO Species VALUES (682,'IO•(g)',NULL,NULL);
INSERT INTO Species VALUES (683,'IO2• (g)','O-I-O (g)',NULL);
INSERT INTO Species VALUES (684,'INO3 (g)',NULL,NULL);
INSERT INTO Species VALUES (685,'I2O3 (g)',NULL,NULL);
INSERT INTO Species VALUES (686,'I2O4 (g)',NULL,NULL);
INSERT INTO Species VALUES (687,'I2O5 (g)',NULL,NULL);
INSERT INTO Species VALUES (688,'I2O2 (g)','IOIO (g)',NULL);
INSERT INTO Species VALUES (689,'I2O2 (g)','IOOI (g)',NULL);
INSERT INTO Species VALUES (690,'I2O2 (g)','OI(I)O (g)',NULL);
INSERT INTO Species VALUES (691,'IO3• (g)',NULL,NULL);
INSERT INTO Species VALUES (692,'NO3• (g)',' N(O2)O',NULL);
INSERT INTO Species VALUES (693,'Cl2O3(•-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (694,'SO3(•-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (695,'SO4(•-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (696,'SO5•- (aq)',NULL,NULL);
INSERT INTO Species VALUES (697,'Cl2O3 (aq)','O2Cl-ClO',NULL);
INSERT INTO Species VALUES (698,'BrOOO- (aq)',NULL,NULL);
INSERT INTO Species VALUES (699,'HONO (g)','HNO2 (g)',NULL);
INSERT INTO Species VALUES (700,'HNO3 (aq)',NULL,NULL);
INSERT INTO Species VALUES (701,'Cl2O3(2-) (aq)','O3Cl2(2-) (aq) ',NULL);
INSERT INTO Species VALUES (702,'BrOCl(O)2(2-) (aq)','BrClO3(2-) (aq)',NULL);
INSERT INTO Species VALUES (703,'ClOCl(OH)2 (aq)',NULL,NULL);
INSERT INTO Species VALUES (704,'BrOCl(OH)2 (aq)','H2ClBrO3 (aq)',NULL);
INSERT INTO Species VALUES (705,'(ClO2)2(•-)','(O2Cl)2(•-)','brown compound');
INSERT INTO Species VALUES (706,'OClOIO3(aq)','ClIO5(aq)',NULL);
INSERT INTO Species VALUES (707,'ClNO2(aq)','Cl-NO2',NULL);
INSERT INTO Species VALUES (708,'H2Cl2O2(aq)',' H2O2Cl2',NULL);
INSERT INTO Species VALUES (709,'H3O2(-) (g)','[OH••H••OH]-',NULL);
INSERT INTO Species VALUES (710,'HO2• ','HOO•',NULL);
INSERT INTO Species VALUES (711,'H3O2(-) ',NULL,'ligands');
INSERT INTO Species VALUES (712,'hydroquinone (aq)',NULL,NULL);
INSERT INTO Species VALUES (713,'hydroquinone• (aq)',NULL,NULL);
INSERT INTO Species VALUES (714,'benzoquinone',NULL,NULL);
INSERT INTO Species VALUES (715,'NO2•(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (716,'NO3(-) (aq) ','ONOO(-) (aq)',NULL);
INSERT INTO Species VALUES (717,'H2NO2(+) (aq)','H2ONO(+) (aq)',NULL);
INSERT INTO Species VALUES (718,'NO+ (aq)',NULL,NULL);
INSERT INTO Species VALUES (719,'NO2(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (720,'N2O4 (aq)','(O)2N-N(O)2',NULL);
INSERT INTO Species VALUES (721,'S4(2-)(aq)',NULL,NULL);
INSERT INTO Species VALUES (722,'HS(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (723,'AsO3(3-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (724,'As(s)',NULL,NULL);
INSERT INTO Species VALUES (725,'H3O2(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (726,'CH4N2SO2(aq)',NULL,NULL);
INSERT INTO Species VALUES (727,'H2I2O3(aq)','I2O3H2 (aq)',NULL);
INSERT INTO Species VALUES (728,'Cl2O7(aq)',NULL,NULL);
INSERT INTO Species VALUES (729,'ClO4•(aq',NULL,NULL);
INSERT INTO Species VALUES (730,'Ce2(SO4)3(s)',NULL,NULL);
INSERT INTO Species VALUES (731,'Ce(SO4)2•4H2O(s)',NULL,NULL);
INSERT INTO Species VALUES (732,'Ce(OH)](3+)(aq)',NULL,NULL);
INSERT INTO Species VALUES (733,'CeOCe](6+)(aq)',NULL,NULL);
INSERT INTO Species VALUES (734,'H2[Ce(SO4)3](aq)',NULL,NULL);
INSERT INTO Species VALUES (735,'H4[Ce(SO4)4](aq)',NULL,NULL);
INSERT INTO Species VALUES (736,'H4[Ce(OH)4(SO4)2](s)',NULL,NULL);
INSERT INTO Species VALUES (737,'H[Ce(OH)3(SO4)](s)',NULL,NULL);
INSERT INTO Species VALUES (738,'H3[Ce(OH)(SO4)3](s)',NULL,NULL);
INSERT INTO Species VALUES (739,'H2[Ce(OH)2(SO4)2]',NULL,NULL);
INSERT INTO Species VALUES (740,'dimethylthiorrhea (aq)',NULL,NULL);
INSERT INTO Species VALUES (741,'Cr(5+)(aq)','[Cr(H2O)6](2+)(aq)',NULL);
INSERT INTO Species VALUES (742,'H2ClO3(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (743,'Mo2O4(H2O)6](2+) (aq)','Mo2O4(2+) (aq)',NULL);
INSERT INTO Species VALUES (744,'Mo2O4(H2O)5 (OH)](+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (745,'Mo2O4(H2O)4 I (OH)](+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (746,'Mo2O4(H2O)5 I](+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (747,'I2CNS(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (748,'I2N3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (749,'CNS-(aq)',NULL,NULL);
INSERT INTO Species VALUES (750,'N3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (751,'OH ','R-OH','vibration group');
INSERT INTO Species VALUES (752,'Al-O','O-Al','vibration group');
INSERT INTO Species VALUES (753,'CO3(2-)',NULL,'vibration group');
INSERT INTO Species VALUES (754,'NaClO2(aq)',NULL,NULL);
INSERT INTO Species VALUES (755,'NaClO3(aq)',NULL,NULL);
INSERT INTO Species VALUES (756,'HOSCN(aq)',NULL,NULL);
INSERT INTO Species VALUES (757,'Cu(OH)3(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (758,'Cu(OH)4(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (759,'O2Cu(OH)2(2-)(aq) ','OOCu(OH)2(2-)(aq)',NULL);
INSERT INTO Species VALUES (760,'HO2Cu(OH)2(-)(aq)','HOOCu(OH)2(-)(aq)',NULL);
INSERT INTO Species VALUES (761,'Cu(OH)2(-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (762,'HOCN(aq)','CN(OH)',NULL);
INSERT INTO Species VALUES (763,'HOOSCN(aq)','CN(SOOH) HOO-S-C-tripla-N',NULL);
INSERT INTO Species VALUES (764,'BrO2F (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (765,'BrO2(+) (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (766,'Br3O4•Br2(+) or Br5O4(+) (sy or generic)',NULL,NULL);
INSERT INTO Species VALUES (767,'Br3O6(+) (sy or generic) ','BrO2(+)•BrO2(-)•BrO2(+)',NULL);
INSERT INTO Species VALUES (768,'BrCl2O6(+) (sy or generic) ','ClO2(+)•BrO2(-)•ClO2(+)',NULL);
INSERT INTO Species VALUES (769,'Br(NO3)2(-) (sy or generic)','[O2NO-Br-ONO2](-)',NULL);
INSERT INTO Species VALUES (770,'NO• (aq)',NULL,NULL);
INSERT INTO Species VALUES (771,'N2O2(g)',NULL,NULL);
INSERT INTO Species VALUES (772,'N2O3(g)','ON-N(O)2',NULL);
INSERT INTO Species VALUES (773,'N2O3(aq)','ON-N(O)2',NULL);
INSERT INTO Species VALUES (774,'HNO3(g)',NULL,NULL);
INSERT INTO Species VALUES (775,'CH3•(g)',NULL,NULL);
INSERT INTO Species VALUES (776,'HONOO(aq) ','ONOOH(aq)',NULL);
INSERT INTO Species VALUES (777,'O2NOOH(aq)',NULL,NULL);
INSERT INTO Species VALUES (778,'IClO3(•-)(aq)',NULL,NULL);
INSERT INTO Species VALUES (779,'H2O(•+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (780,'HOCl(•-) (aq) ','ClOH(•-)',NULL);
INSERT INTO Species VALUES (781,'HOBr(•-) (aq) ','BrOH(•-) (aq) ',NULL);
INSERT INTO Species VALUES (782,'Cl2O3(2-)(aq) ','ClOCl(O)2(2-)(aq)',NULL);
INSERT INTO Species VALUES (783,'Cl2O2 (aq)','ClCl(O)2(aq)',NULL);
INSERT INTO Species VALUES (784,'NaNO2(aq)',NULL,NULL);
INSERT INTO Species VALUES (785,'NaHSO4(aq)',NULL,NULL);
INSERT INTO Species VALUES (786,'Fe(bpy)3](2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (787,'C10H8N2','bpy','bipyridine');
INSERT INTO Species VALUES (788,'H2NClO5(aq)',NULL,NULL);
INSERT INTO Species VALUES (789,'HNClO5(-)(aq)',NULL,NULL);
INSERT INTO Species VALUES (790,'O2NOClO(aq)','NO4Cl(aq)',NULL);
INSERT INTO Species VALUES (791,'CH4N2SO2(aq)','CH4N2SO2(aq)',NULL);
INSERT INTO Species VALUES (792,'HSO5(-)(aq)','(-)OOS(O)2(OH)',NULL);
INSERT INTO Species VALUES (793,'H2SO5(aq)','HOOSO2(OH)',NULL);
INSERT INTO Species VALUES (794,'H2S2O8(aq)','HO-S(O)2-O-O-S(O)2-OH',NULL);
INSERT INTO Species VALUES (795,'HS2O8(-)(aq)','HO-S(O)2-O-O-S(O)2-O(-)',NULL);
INSERT INTO Species VALUES (796,'H2S2O7(aq)',NULL,NULL);
INSERT INTO Species VALUES (797,'H2S2O5(aq)',NULL,NULL);
INSERT INTO Species VALUES (798,'H2S2O6(aq)',NULL,NULL);
INSERT INTO Species VALUES (799,'H2S2O3(aq)',NULL,NULL);
INSERT INTO Species VALUES (800,'H2S3O6(aq)',NULL,NULL);
INSERT INTO Species VALUES (801,'CF2Cl2(g)','CCl2F2(g)',NULL);
INSERT INTO Species VALUES (802,'CFCl3(g)','CCl3F(g)',NULL);
INSERT INTO Species VALUES (803,'CO3(•-)(aq)',NULL,NULL);
INSERT INTO Species VALUES (806,'ONOOCO2(-)(aq)','ONO2CO2(-)(aq)',NULL);
INSERT INTO Species VALUES (807,'ONO2CO2H(aq) ','ONOOCO2H(aq) ',NULL);
INSERT INTO Species VALUES (808,'I(-)-H2O* (aq)',NULL,NULL);
INSERT INTO Species VALUES (809,'(I•e-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (810,'H2IO3(+) (aq)','IO(OH)2(+)',NULL);
INSERT INTO Species VALUES (811,'methionine (aq)',NULL,NULL);
INSERT INTO Species VALUES (812,'C5H11NO3S (aq)',NULL,NULL);
INSERT INTO Species VALUES (813,'C5H11NO4S (aq)',NULL,NULL);
INSERT INTO Species VALUES (814,'Met-SI(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (815,'NOI (aq)','INO (aq)',NULL);
INSERT INTO Species VALUES (816,'NOBr (aq)','BrNO (aq)',NULL);
INSERT INTO Species VALUES (817,'NOCl (aq)','ClNO (aq)',NULL);
INSERT INTO Species VALUES (818,'H2N2O3(2+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (819,'H2N2O3I(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (820,'N2O2I(+) (aq)',NULL,NULL);
INSERT INTO Species VALUES (821,'NO(-) (aq) ',NULL,'ligands');
INSERT INTO Species VALUES (822,'N2O5 (g)','O2N-O-NO2',NULL);
INSERT INTO Species VALUES (823,'ClO3• (g) sy',NULL,NULL);
INSERT INTO Species VALUES (824,'Met(-H)(-) (aq)',NULL,'methionine(-H)(-) (aq)');
INSERT INTO Species VALUES (826,'thyroxine',NULL,NULL);
INSERT INTO Species VALUES (827,'S5O6(2-) (aq)',NULL,NULL);
INSERT INTO Species VALUES (828,'D2O (g)',NULL,NULL);
INSERT INTO Species VALUES (829,'HDO (g)',NULL,NULL);
INSERT INTO Species VALUES (830,'FHF- ','F2H-',NULL);
INSERT INTO Species VALUES (831,'I2O2','O-I-I-O (sy or generic)',NULL);
INSERT INTO Species VALUES (832,'HgI2',NULL,NULL);
INSERT INTO Species VALUES (833,'I2(acetone)',NULL,NULL);
